## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8085
spring.datasource.url = jdbc:mysql://localhost:3306/dbemp?useSSL=false
spring.datasource.username = root
spring.datasource.password = root@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

server.servlet.context-path=/springboot-crud-rest